spring.application.name=user

server.port=8081
spring.profiles.default=default
spring.config.import=configserver:http://${APP_CONFIG_URL:localhost}:8888
management.endpoints.web.exposure.include=health,refresh

encrypt.key=ENCRYPTKEY

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${APP_SERVICE_DISCOVERY_URL:localhost}:8761/eureka/
